# RelaxedDevCorner

./: .gitignore  DeployScript.txt  README.md  pom.xml
client/app/: .gitignore  package-lock.json  package.json
client/app/public/: index.html
client/app/src/: App.css  App.js
client/app/src/components/: AppNavBar.js  CreateAccount.js  CreatePost.js  Home.js  PostList.js  ViewPost.js
server/: pom.xml
server/client/app/: .gitignore  package-lock.json  package.json
server/client/app/public/: index.html
server/client/app/src/: App.js
server/client/app/src/components/: Algorithm.js  AlgorithmPuzzles.js  AppNavBar.js  CreatePost.js  GetCategory.js  Home.js  PostList.js  ViewPost.js
server/client/app/src/components/AlogrithmComponents/: MaxDepthBinaryTree.js  TwoSum.js
server/client/app/src/components/css/: App.css
server/src/main/java/com/DevCorner/DevCorner/: ApplicationProperties.java  BlizzardApiConfigurationImpl.java  Config.java  DatabaseConfig.java  DevCornerApplication.java
server/src/main/java/com/DevCorner/DevCorner/configs/: ApiConfiguration.java  IDatabaseConfig.java
server/src/main/java/com/DevCorner/DevCorner/controller/: AccountController.java  AlgorithmController.java  HomeController.java  SinglePageApplication.java  ViewPostController.java
server/src/main/java/com/DevCorner/DevCorner/models/: Account.java  BinarySearchTree.java  BlizzardBearerToken.java  BlizzardKeyObject.java  BlizzardLinksObject.java  BlizzardMythicAffix.java  BlizzardMythicAffixResponse.java  BlizzardNameObject.java  Comment.java  Graph.java  ListNode.java  Post.java  TreeNode.java  TwoSumInput.java
server/src/main/java/com/DevCorner/DevCorner/repository/: AccountRepository.java  AlgorithmRepository.java  IAccountRepository.java  IAlgorithmRepository.java  IPostRepository.java  PostRepository.java  PostRepositoryImpl.java
server/src/main/java/com/DevCorner/DevCorner/service/: AccountService.java  BlizzardMythicService.java  BlizzardMythicServiceImpl.java  HttpService.java  HttpServiceImpl.java  IAccountService.java  IPostService.java  PostService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.026495dffc94636f912b8bb791b21951.js  precache-manifest.0adb040e33483530bcc95887de5bb779.js  precache-manifest.256486b352bfad201978d4c79b514a4e.js  precache-manifest.2681db0a1f12fa636a6aae2bf03397bd.js  precache-manifest.29496e8c81d4d82c5b04afae1adaefb8.js  precache-manifest.353a5fda72c5b82022deef3053a15a3b.js  precache-manifest.3d431ca97798bd217860dc84e7767fbe.js  precache-manifest.4020b491fd859e8be4dfd3128328d264.js  precache-manifest.4e2e60cb7661c707201ee0f91e08aa03.js  precache-manifest.6c35151f4c440eda36bfa3b1fd99d613.js  precache-manifest.927bd67051bf12753ce2dc4204000b83.js  precache-manifest.9688414a9bd1a46f9ef40a9f740b2a4e.js  precache-manifest.a735f38a92e945dd1065b56ef640cfc4.js  precache-manifest.c16ec7de073808be199afb9771825558.js  precache-manifest.c3556559ec732e567938872cee5c811b.js  precache-manifest.d2fb60d39222f28a4ddf248f07be71bd.js  precache-manifest.dece3f84a2ead4b94aab011bba67a7ad.js  precache-manifest.defdd5e79f2c85fa776ebc54a9591c94.js  precache-manifest.e025b7fa774a041b97ee10d59f113441.js  precache-manifest.f5f1577d67444d4618728935eae4e63b.js  service-worker.js
server/src/main/resources/static/static/css/: main.2bc64ae8.chunk.css  main.2bc64ae8.chunk.css.map  main.2ff46b65.chunk.css  main.2ff46b65.chunk.css.map  main.3f95a351.chunk.css  main.3f95a351.chunk.css.map  main.56f5bebb.chunk.css  main.56f5bebb.chunk.css.map  main.662cccfc.chunk.css  main.662cccfc.chunk.css.map  main.7f8b26fc.chunk.css  main.7f8b26fc.chunk.css.map  main.8c70b556.chunk.css  main.8c70b556.chunk.css.map  main.abd93353.chunk.css  main.abd93353.chunk.css.map  main.c3cd6a8e.chunk.css  main.c3cd6a8e.chunk.css.map  main.cdf97753.chunk.css  main.cdf97753.chunk.css.map  main.d7f20184.chunk.css  main.d7f20184.chunk.css.map  main.dbf31cf4.chunk.css  main.dbf31cf4.chunk.css.map  main.e15a8dac.chunk.css  main.e15a8dac.chunk.css.map  main.e4d1dcf8.chunk.css  main.e4d1dcf8.chunk.css.map  main.e96d93d5.chunk.css  main.e96d93d5.chunk.css.map
server/src/main/resources/static/static/js/: 2.0f9d584b.chunk.js  2.0f9d584b.chunk.js.map  2.22ee3569.chunk.js  2.22ee3569.chunk.js.LICENSE.txt  2.22ee3569.chunk.js.map  2.40ef3cd9.chunk.js  2.40ef3cd9.chunk.js.map  2.67af56f4.chunk.js  2.67af56f4.chunk.js.map  2.6cffbde7.chunk.js  2.6cffbde7.chunk.js.map  2.7c71a4d8.chunk.js  2.7c71a4d8.chunk.js.LICENSE.txt  2.7c71a4d8.chunk.js.map  2.875b8d1f.chunk.js  2.875b8d1f.chunk.js.map  2.9dd8d41f.chunk.js  2.9dd8d41f.chunk.js.map  2.b3754ecf.chunk.js  2.b3754ecf.chunk.js.map  2.bf62441d.chunk.js  2.bf62441d.chunk.js.LICENSE.txt  2.bf62441d.chunk.js.map  2.f5fb445b.chunk.js  2.f5fb445b.chunk.js.map  2.f9df6ffa.chunk.js  2.f9df6ffa.chunk.js.map  main.097c51df.chunk.js  main.097c51df.chunk.js.map  main.10b41eb1.chunk.js  main.10b41eb1.chunk.js.map  main.16faf5b4.chunk.js  main.16faf5b4.chunk.js.map  main.2ed4bec2.chunk.js  main.2ed4bec2.chunk.js.map  main.4832addf.chunk.js  main.4832addf.chunk.js.map  main.48af031e.chunk.js  main.48af031e.chunk.js.map  main.5555928c.chunk.js  (+27 more)
server/src/main/resources/templates/fragments/: header.html  main_layout.html
server/src/test/java/com/DevCorner/DevCorner/: DevCornerApplicationTests.java
server/src/test/java/com/DevCorner/DevCorner/ConfigurationTests/: BlizzardApiConfigurationTests.java
server/src/test/java/com/DevCorner/DevCorner/ControllerTests/: HomeControllerTests.java
server/src/test/java/com/DevCorner/DevCorner/RepositoryTests/: PostRepositoryTests.java
server/src/test/java/com/DevCorner/DevCorner/ServiceTests/: AccountServiceTests.java  BlizzardMythicServiceTests.java  HttpServiceTests.java  PostServiceTests.java
src/main/resources/: application.properties
src/main/resources/templates/ViewPost/: index.html
src/main/resources/templates/fragments/: header.html  main_layout.html
src/main/resources/templates/home/: index.html
(+6 files in other folders)
