<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.4.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.DevCorner</groupId>  
  <artifactId>DevCorner</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>DevCorner</name>  
  <description>Dev Corner Blog</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.google.api-client</groupId>  
      <artifactId>google-api-client</artifactId>  
      <version>1.30.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.auth0</groupId>  
      <artifactId>java-jwt</artifactId>  
      <version>3.10.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.code.gson</groupId>  
      <artifactId>gson</artifactId>  
      <version>2.8.5</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-oauth2-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>nz.net.ultraq.thymeleaf</groupId>  
      <artifactId>thymeleaf-layout-dialect</artifactId>  
      <version>2.4.1</version> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-mongodb</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.0</version>  
        <configuration>
          <authType>azure_cli</authType>
          <schemaVersion>V2</schemaVersion>  
          <resourceGroup>PRD-RelaxedDevCorner</resourceGroup>  
          <appName>PRD-APP-RelaxedDevCorner</appName>  
          <subscriptionId>d0827513-5aa4-4f05-b896-22aaa31f2ca2</subscriptionId>  
          <pricingTier>B1</pricingTier>  
          <region>centralus</region>  
          <runtime> 
            <os>linux</os>  
            <javaVersion>jre8</javaVersion>  
            <webContainer>jre8</webContainer> 
          </runtime>  
          <!-- Begin of App Settings  -->  
          <appSettings> 
            <property> 
              <name>JAVA_OPTS</name>  
              <value>-Dserver.port=80</value> 
            </property> 
          </appSettings>  
          <!-- End of App Settings  -->  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.github.eirslett</groupId>  
        <artifactId>frontend-maven-plugin</artifactId>  
        <version>1.6</version>  
        <configuration> 
          <workingDirectory>client/app</workingDirectory>  
          <installDirectory>target</installDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <id>install node and npm</id>  
            <goals> 
              <goal>install-node-and-npm</goal> 
            </goals>  
            <configuration> 
              <nodeVersion>v8.9.4</nodeVersion>  
              <npmVersion>5.6.0</npmVersion> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm install</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>install</arguments> 
            </configuration> 
          </execution>  
          <execution> 
            <id>npm run build</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>run build</arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-antrun-plugin</artifactId>  
        <executions> 
          <execution> 
            <phase>generate-resources</phase>  
            <configuration> 
              <target> 
                <copy todir="${project.build.directory}/classes/public"> 
                  <fileset dir="${project.basedir}/client/app/build"/> 
                </copy> 
              </target> 
            </configuration>  
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
